# DiagnosticMargin

./: DiagnosticMargin.sln  LICENSE  NuGet.config  README.md
src/DiagnosticMargin/: BufferBar.xaml  BufferBar.xaml.cs  BufferPanel.cs  DiagnosticMargin.xaml  DiagnosticMargin.xaml.cs  DiagnosticMarginFactory.cs  DiagnosticMarginMenu.xaml  DiagnosticMarginMenu.xaml.cs  EditorDiagnosticMargin.csproj  IDiagnosticPanel.cs  IDiagnosticPanelFactory.cs  MarginMenu.cs  PanelManager.cs  PerformancePanel.xaml  PerformancePanel.xaml.cs  PerformancePanelFactory.cs  PropertyDumper.cs  ReadOnlyRegionStuff.cs  TagPanel.xaml  TagPanel.xaml.cs  TagPanelFactory.cs  ViewPanel.xaml  ViewPanel.xaml.cs  ViewPanelFactory.cs
